[tox]
minversion = 1.6
envlist =
  license
  yamllint
skipsdist = true
passenv = TOX_WORK_DIR
toxworkdir = {env:TOX_WORK_DIR:/tmp/v}

[testenv:license]
deps = lftools
commands = lftools license check-dir -r '.+' shell

[testenv:yamllint]
deps = yamllint
commands = yamllint .
